<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <title>flask+d3 Hello World</title>

    <script src="http://d3js.org/d3.v2.js"></script>
    <style>
        html {
          position: relative;
          min-height: 100%;
        }
        body {
          /* Margin bottom by footer height */
          margin-bottom: 60px;
          background-color: white;
          color: black;
        }
        .footer {
          position: absolute;
          bottom: 50px;
          width: 100%;
          /* Set the fixed height of the footer here */
          height: 60px;
          background-color: #f5f5f5;
        }
        path.line {
            fill: none;
            stroke: #666;
            stroke-width: 1.5px;
        }
        .domain {
            stroke-width: 1px;
        }
        circle {
            cursor: pointer;
        }
        .axis {
            shape-rendering: crispEdges;
        }
        .axis line, .axis path {
            stroke-width: 1px;
            stroke: #000;
            fill: none;
        }
        .tooltip {
            display: none;
        }
        .tooltip.active {
            display: block;
        }
        .tooltip rect {
            fill: #ff0000;

        }
	.navbar-collapse {
		position: relative;
		padding-top: 30px !important;
		max-height: 270px;
	}
	.navbar-collapse form[role="search"] {
		position: absolute;
		top: 0px;
		right: 0px;
		width: 100%;
		padding: 0px;
		margin: 0px;
		z-index: 0;
	}
	.navbar-collapse form[role="search"] button,
	.navbar-collapse form[role="search"] input {
		padding: 8px 12px;
		border-radius: 0px;
		border-width: 0px;
		color: rgb(119, 119, 119);
		background-color: rgb(248, 248, 248);
		border-color: rgb(231, 231, 231);
		box-shadow: none;
		outline: none;
	}
	.navbar-collapse form[role="search"] input {
		padding: 16px 12px;
		font-size: 14pt;
		font-style: italic;
		color: rgb(160, 160, 160);
		box-shadow: none;
	}
	.navbar-collapse form[role="search"] button[type="reset"] {
		display: none;
	}

	@media (min-width: 768px) {
		.navbar-collapse {
			padding-top: 0px !important;
			padding-right: 38px !important;
		}
		.navbar-collapse form[role="search"] {
			width: 38px;
		}
		.navbar-collapse form[role="search"] button,
		.navbar-collapse form[role="search"] input {
			padding: 15px 12px;
		}
		.navbar-collapse form[role="search"] input {
			font-size: 18pt;
			opacity: 0;
			display: none;
            height: 50px;
		}
		.navbar-collapse form[role="search"].active {
			width: 100%;
		}
		.navbar-collapse form[role="search"].active button,
		.navbar-collapse form[role="search"].active input {
			display: table-cell;
			opacity: 1;
		}
    	.navbar-collapse form[role="search"].active input {
			width: 100%;
		}
	}
    </style>

    <script>
         $(function () {
        // Remove Search if user Resets Form or hits Escape!
		$('body, .navbar-collapse form[role="search"] button[type="reset"]').on('click keyup', function(event) {
			console.log(event.currentTarget);
			if (event.which == 27 && $('.navbar-collapse form[role="search"]').hasClass('active') ||
				$(event.currentTarget).attr('type') == 'reset') {
				closeSearch();
			}
		});

		function closeSearch() {
            var $form = $('.navbar-collapse form[role="search"].active')
    		$form.find('input').val('');
			$form.removeClass('active');
		}

		// Show Search if form is not active // event.preventDefault() is important, this prevents the form from submitting
		$(document).on('click', '.navbar-collapse form[role="search"]:not(.active) button[type="submit"]', function(event) {
			event.preventDefault();
			var $form = $(this).closest('form'),
				$input = $form.find('input');
			$form.addClass('active');
			$input.focus();

		});
		// ONLY FOR DEMO // Please use $('form').submit(function(event)) to track from submission
		// if your form is ajax remember to call `closeSearch()` to close the search container
		$(document).on('click', '.navbar-collapse form[role="search"].active button[type="submit"]', function(event) {
			event.preventDefault();
			var $form = $(this).closest('form'),
				$input = $form.find('input');
			alert($('#showSearchTerm').text($input.val()).toString());
            closeSearch()
		});
    });
    </script>

</head>
<body>
<div class="container">
      <h2>Reddit Visualization</h2>
</div>
<nav class="navbar navbar-default" role="navigation">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li id="link"><a href="/">Sports</a></li>
					<li id="link"><a href="/tv">TV</a></li>
                    <li id="link"><a href="/fashion">Fashion</a></li>
                    <li id="link"><a href="/movies">Movies</a></li>
                    <li id="link"><a href="/games">Games</a></li>
                    <li id="link"><a href="/politics">Politics</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Select Time <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="#">Past Hour</a></li>
							<li><a href="#">Past 24 hours</a></li>
							<li><a href="#">Past Week</a></li>
                            <li><a href="#">Past Month</a></li>
                            <li><a href="#">Past Year</a></li>
						</ul>
					</li>
				</ul>

{#				<ul class="nav navbar-nav navbar-right">#}
{#					<li><a href="#">Link</a></li>#}
{#					<li class="dropdown">#}
{#						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>#}
{#						<ul class="dropdown-menu">#}
{#							<li><a href="#">Action</a></li>#}
{#							<li><a href="#">Another action</a></li>#}
{#							<li><a href="#">Something else here</a></li>#}
{#							<li class="divider"></li>#}
{#							<li><a href="#">Separated link</a></li>#}
{#						</ul>#}
{#					</li>#}
{#				</ul>#}

				<ul class="nav navbar-nav navbar-right">
                    <li><a class="navbar-brand" href="#">Search</a></li>
                </ul>

                <form class="navbar-form" role="search">
                    <div class="input-group">
						<input type="text" class="form-control" placeholder="Search" id="hello">
						<span class="input-group-btn">
							<button type="reset" class="btn btn-default">
								<span class="glyphicon glyphicon-remove">
									<span class="sr-only">Close</span>
								</span>
							</button>
							<button type="submit" class="btn btn-default">
								<span class="glyphicon glyphicon-search">
									<span class="sr-only">Search</span>
								</span>
							</button>
						</span>
					</div>
				</form>
			</div><!-- /.navbar-collapse -->
		</div><!-- /.container-fluid -->
	</nav>

<div id="locations" style="display: none;">
   {{ data }}</div>
<div class="row">
    <div class="col-md-5 col-md-offset-3">
        <h3>Visualizing Data for {{ title }}</h3>
        </div>
    </div>
<div class="row">
    <div class="col-md-2 col-md-offset-2">
        <div id="chartContainer">
    <script src="http://dimplejs.org/dist/dimple.v2.1.6.min.js"></script>
    <script type="text/javascript">
    $(function() {
        $('li#link').click(function() {
        $('li#link').removeClass('active');
        $(this).addClass('active');
        });
    });

     var svg = dimple.newSvg("#chartContainer", 1000, 1000);
     var data = $('#locations').text();
     data = JSON.parse(data);

        // Create the chart
        var myChart = new dimple.chart(svg, data);
        myChart.setBounds(60, 40, 450, 450);

        // Create standard bubbles
        // We are coloring by subreddit as that will be the key in the legend
        var x = myChart.addTimeAxis("x", "datetime", "%Y-%m-%d %H:%M:%S", "%Y-%m-%d");
        x.showGridlines = true;
        x.addOrderRule("Date");
     x.col
        var y = myChart.addMeasureAxis("y", "points");
        myChart.addMeasureAxis("z", "comments");
        var mySeries = myChart.addSeries(["title", "url", "subreddit"], dimple.plot.bubble);
        var myLegend = myChart.addLegend(750, 100, 60, 300, "Right");
        myChart.draw();

        // This is a critical step.  By doing this we orphan the legend. This
        // means it will not respond to graph updates.  Without this the legend
        // will redraw when the chart refreshes removing the unchecked item and
        // also dropping the events we define below.
        myChart.legends = [];

        // This block simply adds the legend title. I put it into a d3 data
        // object to split it onto 2 lines.  This technique works with any
        // number of lines, it isn't dimple specific.
        svg.selectAll("title_text")
            .data(["Click legend to", "show/hide subreddits:"])
            .enter()
            .append("text")
            .attr("x", 650)
            .attr("y", function(d, i) {
                return 90 + i * 14;
            })
            .style("font-family", "sans-serif")
            .style("font-size", "10px")
{#            .style("font-color", "Yellow")#}
{#                .style("stroke", "Yellow")#}
            .text(function(d) {
                return d;
            })

        //Get a unique list of subreddit values to use when filtering
        var filterValues = dimple.getUniqueValues(data, "subreddit");
        //Get all the rectangles from our now orphaned legend
        myLegend.shapes.selectAll("rect")
            // Add a click event to each rectangle
            .on("click", function(e) {
                // This indicates whether the item is already visible or not
                var hide = false;
                var newFilters = [];
                // If the filters contain the clicked shape hide it
                filterValues.forEach(function(f) {
                    if (f === e.aggField.slice(-1)[0]) {
                        hide = true;
                    } else {
                        newFilters.push(f);
                    }
                });
                // Hide the shape or show it
                if (hide) {
                    d3.select(this).style("opacity", 0.2);
                } else {
                    newFilters.push(e.aggField.slice(-1)[0]);
                    d3.select(this).style("opacity", 0.8);
                }
                // Update the filters
                filterValues = newFilters;
                // Filter the data
                myChart.data = dimple.filterData(data, "subreddit", filterValues);
                // Passing a duration parameter makes the chart animate. Without
                // it there is no transition
                myChart.draw(800);
            });

        mySeries.shapes.on("click", function(e){
            console.log(e.aggField.slice(1)[0]);
            window.open(e.aggField.slice(1)[0]); //open the reddit post in a separate tab when dot is clicked on
        });


        </script>
    </div>
    </div>
    </div>
   <footer class="footer">
      <div class="container">
        <h4 class="text-muted">Made by Kanishk Thareja, Varun Thangavelu, Jennifer Cheng, Lin Zhu </h4>
      </div>
    </footer>
</body>
</html>